
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Apr 24 12:55:55 CEST 2017
//----------------------------------------------------

import java_cup.runtime.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Mon Apr 24 12:55:55 CEST 2017
  */
public class parser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\024\000\002\002\010\000\002\002\004\000\002\003" +
    "\004\000\002\003\004\000\002\004\004\000\002\004\003" +
    "\000\002\005\006\000\002\006\004\000\002\006\003\000" +
    "\002\007\010\000\002\007\007\000\002\014\005\000\002" +
    "\014\003\000\002\013\010\000\002\010\004\000\002\010" +
    "\003\000\002\011\006\000\002\012\005\000\002\012\005" +
    "\000\002\012\005" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\062\000\004\007\005\001\002\000\004\002\064\001" +
    "\002\000\004\011\006\001\002\000\004\017\007\001\002" +
    "\000\004\012\010\001\002\000\004\004\011\001\002\000" +
    "\004\011\030\001\002\000\010\004\011\005\015\006\026" +
    "\001\002\000\006\004\011\005\015\001\002\000\006\004" +
    "\011\005\015\001\002\000\004\011\021\001\002\000\006" +
    "\004\ufff9\005\ufff9\001\002\000\010\004\ufffe\005\ufffe\006" +
    "\ufffe\001\002\000\010\004\ufffc\005\ufffc\006\ufffc\001\002" +
    "\000\004\017\022\001\002\000\004\012\023\001\002\000" +
    "\006\004\ufffb\005\ufffb\001\002\000\006\004\ufffa\005\ufffa" +
    "\001\002\000\010\004\ufffd\005\ufffd\006\ufffd\001\002\000" +
    "\004\002\001\001\002\000\010\004\uffff\005\uffff\006\uffff" +
    "\001\002\000\004\017\031\001\002\000\004\012\032\001" +
    "\002\000\006\013\037\016\033\001\002\000\004\011\052" +
    "\001\002\000\014\004\ufff2\005\ufff2\006\ufff2\013\ufff2\016" +
    "\ufff2\001\002\000\012\004\ufff7\005\ufff7\006\ufff7\013\037" +
    "\001\002\000\006\006\047\016\033\001\002\000\004\011" +
    "\041\001\002\000\012\004\ufff5\005\ufff5\006\ufff5\013\ufff5" +
    "\001\002\000\004\017\042\001\002\000\004\012\043\001" +
    "\002\000\004\014\044\001\002\000\004\016\033\001\002" +
    "\000\014\004\ufff4\005\ufff4\006\ufff4\013\ufff4\016\033\001" +
    "\002\000\014\004\ufff3\005\ufff3\006\ufff3\013\ufff3\016\ufff3" +
    "\001\002\000\010\004\ufff8\005\ufff8\006\ufff8\001\002\000" +
    "\004\006\051\001\002\000\012\004\ufff6\005\ufff6\006\ufff6" +
    "\013\ufff6\001\002\000\006\015\054\017\053\001\002\000" +
    "\004\010\062\001\002\000\004\010\057\001\002\000\004" +
    "\012\056\001\002\000\014\004\ufff1\005\ufff1\006\ufff1\013" +
    "\ufff1\016\ufff1\001\002\000\006\015\061\017\060\001\002" +
    "\000\004\012\ufff0\001\002\000\004\012\uffee\001\002\000" +
    "\004\015\063\001\002\000\004\012\uffef\001\002\000\004" +
    "\002\000\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\062\000\004\002\003\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\006" +
    "\003\011\007\012\001\001\000\002\001\001\000\012\004" +
    "\026\005\015\006\013\007\017\001\001\000\012\004\016" +
    "\005\015\006\013\007\017\001\001\000\006\005\023\007" +
    "\024\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\012\010\035\011\033\013\037\014\034" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\013" +
    "\047\001\001\000\004\011\045\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\006\010\044\011\033\001\001\000\004" +
    "\011\045\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\012\054\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



        public static void main(String args[]) throws Exception {
                new parser(new Yylex(System.in)).parse();        } // End Main

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$parser$actions {
  private final parser parser;

  /** Constructor */
  CUP$parser$actions(parser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$parser$do_action(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$parser$result;

      /* select the action based on the action number */
      switch (CUP$parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // parameters ::= ACTOR COMMA ACTOR 
            {
              Object RESULT =null;
		
                System.out.println("    PARSER: parameters ACTOR COMMA ACTOR");  
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("parameters",8, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // parameters ::= ITEM COMMA ACTOR 
            {
              Object RESULT =null;
		
                System.out.println("    PARSER: parameters ITEM COMMA ACTOR");  
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("parameters",8, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // parameters ::= ACTOR COMMA ITEM 
            {
              Object RESULT =null;
		
                System.out.println("    PARSER: parameters ACTOR COMMA ITEM");  
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("parameters",8, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // anaction ::= ACTION LP parameters RP 
            {
              Object RESULT =null;
		
                System.out.println("    PARSER: a single action ACTION LP parameters RP");  
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("anaction",7, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // actions ::= anaction 
            {
              Object RESULT =null;
		
                System.out.println("    PARSER: I have anaction, actions");  
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("actions",6, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // actions ::= actions anaction 
            {
              Object RESULT =null;
		
                System.out.println("    PARSER: actions from more than one action");  
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("actions",6, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // condition ::= IF LP ITEM RP THEN actions 
            {
              Object RESULT =null;
		 System.out.println("	PARSER: condition  IF LP ITEM RP THEN actions");
              CUP$parser$result = parser.getSymbolFactory().newSymbol("condition",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // conditionals ::= condition 
            {
              Object RESULT =null;
		 System.out.println("	PARSER:condition  condition");
              CUP$parser$result = parser.getSymbolFactory().newSymbol("conditionals",10, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // conditionals ::= conditionals condition END 
            {
              Object RESULT =null;
		 System.out.println("	PARSER:conditionals   conditionals condition END");
              CUP$parser$result = parser.getSymbolFactory().newSymbol("conditionals",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // sketch ::= SKETCH LP ITEM RP conditionals 
            {
              Object RESULT =null;
		System.out.println(" PARSER:sketch  SKETCH LP ITEM RP conditionals");
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sketch",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // sketch ::= SKETCH LP ITEM RP actions END 
            {
              Object RESULT =null;
		
                System.out.println("    PARSER: sketch SKETCH LP ITEM RP actions END ");  
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sketch",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // advertisements ::= advertisement 
            {
              Object RESULT =null;
		
                System.out.println("    PARSER: advertisements from one AD");  
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("advertisements",4, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // advertisements ::= advertisements advertisement 
            {
              Object RESULT =null;
		
                System.out.println("    PARSER: several advertisements in a row");  
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("advertisements",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // advertisement ::= AD LP ITEM RP 
            {
              Object RESULT =null;
		
                System.out.println("    PARSER: AD LP ITEM RP");  
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("advertisement",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // ad_sketch ::= sketch 
            {
              Object RESULT =null;
		
                System.out.println("    PARSER: possible sketch from sketch");  
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ad_sketch",2, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // ad_sketch ::= advertisements sketch 
            {
              Object RESULT =null;
		
                System.out.println("    PARSER: possible sketch from advertisements sketch");  
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("ad_sketch",2, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // sketches ::= sketch ad_sketch 
            {
              Object RESULT =null;
		
                System.out.println("    PARSER: sketches for a  minimum chapter");  
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sketches",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // sketches ::= sketches ad_sketch 
            {
              Object RESULT =null;
		
                System.out.println("    PARSER: big chapters");  
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sketches",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= chapter EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = start_val;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$parser$parser.done_parsing();
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // chapter ::= CHAPTER LP ITEM RP sketches END 
            {
              Object RESULT =null;
		
                System.out.println("    PARSER: chapter found");  
		
              CUP$parser$result = parser.getSymbolFactory().newSymbol("chapter",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

