
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Apr 18 13:56:28 CEST 2017
//----------------------------------------------------

import java_cup.runtime.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Tue Apr 18 13:56:28 CEST 2017
  */
public class parser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\030\000\002\007\005\000\002\002\004\000\002\010" +
    "\004\000\002\010\003\000\002\011\004\000\002\012\003" +
    "\000\002\012\003\000\002\013\006\000\002\013\006\000" +
    "\002\006\005\000\002\006\005\000\002\006\005\000\002" +
    "\002\005\000\002\005\005\000\002\005\005\000\002\005" +
    "\003\000\002\004\005\000\002\004\005\000\002\004\003" +
    "\000\002\003\003\000\002\003\005\000\002\003\004\000" +
    "\002\003\004\000\002\003\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\056\000\004\004\005\001\002\000\004\002\060\001" +
    "\002\000\006\012\010\017\012\001\002\000\010\005\ufffe" +
    "\012\ufffe\017\ufffe\001\002\000\010\005\057\012\010\017" +
    "\012\001\002\000\004\014\043\001\002\000\004\013\ufffb" +
    "\001\002\000\004\023\016\001\002\000\004\013\015\001" +
    "\002\000\004\013\ufffc\001\002\000\010\005\ufffd\012\ufffd" +
    "\017\ufffd\001\002\000\014\006\020\010\024\014\023\016" +
    "\022\017\025\001\002\000\024\006\uffef\007\uffef\010\uffef" +
    "\011\uffef\013\uffef\015\uffef\020\uffef\021\uffef\022\uffef\001" +
    "\002\000\014\006\020\010\024\014\023\016\022\017\025" +
    "\001\002\000\024\006\ufff2\007\032\010\ufff2\011\033\013" +
    "\ufff2\015\ufff2\020\ufff2\021\ufff2\022\ufff2\001\002\000\024" +
    "\006\uffee\007\uffee\010\uffee\011\uffee\013\uffee\015\uffee\020" +
    "\uffee\021\uffee\022\uffee\001\002\000\014\006\020\010\024" +
    "\014\023\016\022\017\025\001\002\000\014\006\020\010" +
    "\024\014\023\016\022\017\025\001\002\000\024\006\uffea" +
    "\007\uffea\010\uffea\011\uffea\013\uffea\015\uffea\020\uffea\021" +
    "\uffea\022\uffea\001\002\000\010\006\027\010\030\013\ufff5" +
    "\001\002\000\014\006\020\010\024\014\023\016\022\017" +
    "\025\001\002\000\014\006\020\010\024\014\023\016\022" +
    "\017\025\001\002\000\024\006\ufff3\007\032\010\ufff3\011" +
    "\033\013\ufff3\015\ufff3\020\ufff3\021\ufff3\022\ufff3\001\002" +
    "\000\014\006\020\010\024\014\023\016\022\017\025\001" +
    "\002\000\014\006\020\010\024\014\023\016\022\017\025" +
    "\001\002\000\024\006\ufff0\007\ufff0\010\ufff0\011\ufff0\013" +
    "\ufff0\015\ufff0\020\ufff0\021\ufff0\022\ufff0\001\002\000\024" +
    "\006\ufff1\007\ufff1\010\ufff1\011\ufff1\013\ufff1\015\ufff1\020" +
    "\ufff1\021\ufff1\022\ufff1\001\002\000\024\006\ufff4\007\032" +
    "\010\ufff4\011\033\013\ufff4\015\ufff4\020\ufff4\021\ufff4\022" +
    "\ufff4\001\002\000\024\006\uffec\007\uffec\010\uffec\011\uffec" +
    "\013\uffec\015\uffec\020\uffec\021\uffec\022\uffec\001\002\000" +
    "\010\006\027\010\030\015\041\001\002\000\024\006\uffed" +
    "\007\uffed\010\uffed\011\uffed\013\uffed\015\uffed\020\uffed\021" +
    "\uffed\022\uffed\001\002\000\024\006\uffeb\007\uffeb\010\uffeb" +
    "\011\uffeb\013\uffeb\015\uffeb\020\uffeb\021\uffeb\022\uffeb\001" +
    "\002\000\014\006\020\010\024\014\023\016\022\017\025" +
    "\001\002\000\016\006\027\010\030\015\052\020\051\021" +
    "\047\022\050\001\002\000\004\015\046\001\002\000\004" +
    "\013\ufff9\001\002\000\014\006\020\010\024\014\023\016" +
    "\022\017\025\001\002\000\014\006\020\010\024\014\023" +
    "\016\022\017\025\001\002\000\014\006\020\010\024\014" +
    "\023\016\022\017\025\001\002\000\004\013\ufffa\001\002" +
    "\000\010\006\027\010\030\015\ufff7\001\002\000\010\006" +
    "\027\010\030\015\ufff8\001\002\000\010\006\027\010\030" +
    "\015\ufff6\001\002\000\010\005\uffff\012\uffff\017\uffff\001" +
    "\002\000\004\002\001\001\002\000\004\002\000\001\002" +
    "" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\056\000\004\007\003\001\001\000\002\001\001\000" +
    "\014\002\010\010\006\011\005\012\012\013\013\001\001" +
    "\000\002\001\001\000\012\002\010\011\055\012\012\013" +
    "\013\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\010\003\016\004\020\005\025\001\001\000\002" +
    "\001\001\000\004\003\041\001\001\000\002\001\001\000" +
    "\002\001\001\000\010\003\016\004\020\005\037\001\001" +
    "\000\004\003\036\001\001\000\002\001\001\000\002\001" +
    "\001\000\006\003\016\004\035\001\001\000\006\003\016" +
    "\004\030\001\001\000\002\001\001\000\004\003\034\001" +
    "\001\000\004\003\033\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\012\003\016" +
    "\004\020\005\043\006\044\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\010\003\016\004\020" +
    "\005\054\001\001\000\010\003\016\004\020\005\053\001" +
    "\001\000\010\003\016\004\020\005\052\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



        public static void main(String args[]) throws Exception {
                new parser(new Yylex(System.in)).parse();        } // End Main

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$parser$actions {


NewHashMap table = new NewHashMap();

  private final parser parser;

  /** Constructor */
  CUP$parser$actions(parser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$parser$do_action(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$parser$result;

      /* select the action based on the action number */
      switch (CUP$parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // factor ::= IDENT 
            {
              Double RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int xright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String x = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT=table.get(x);
							 System.out.println("   PARSER:: factor <"+RESULT+"> <== assignSentence<"+RESULT+">"); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("factor",1, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // factor ::= PLUS factor 
            {
              Double RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double n = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT = n;
							System.out.println("    PARSER:: factor <"+RESULT+"> <== PLUS factor<"+RESULT+">"); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("factor",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // factor ::= MINUS factor 
            {
              Double RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double n = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT = -n; 
							System.out.println("    PARSER:: factor <"+RESULT+"> <== MINUS factor<"+RESULT+">"); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("factor",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // factor ::= LP arithExpr RP 
            {
              Double RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Double n = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		  RESULT = n;
							 System.out.println("    PARSER:: factor <"+RESULT+"> <== LP arithExpr RP "); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("factor",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // factor ::= NUMBER 
            {
              Double RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double n = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = n;
							 System.out.println("   PARSER:: factor <"+RESULT+"> <== NUMBER<"+n+">"); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("factor",1, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // term ::= factor 
            {
              Double RESULT =null;
		int fleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double f = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=f; 
						        System.out.println("    PARSER:: term<"+RESULT+"> <== factor<"+RESULT+">"); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("term",2, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // term ::= term DIV factor 
            {
              Double RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Double t = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int fleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double f = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=t/f;
							System.out.println("    PARSER:: term<"+RESULT+"> <== term<"+t+"> DIV factor <"+f+">"); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("term",2, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // term ::= term MULT factor 
            {
              Double RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Double t = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int fleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double f = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=t*f;
						        System.out.println("    PARSER:: term<"+RESULT+"> <== term<"+t+"> MULT factor <"+f+">"); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("term",2, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // arithExpr ::= term 
            {
              Double RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double t = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=t;
						         System.out.println("    PARSER:: arithExp<"+RESULT+"> <== term <"+RESULT+">"); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("arithExpr",3, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // arithExpr ::= arithExpr MINUS term 
            {
              Double RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Double a = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double t = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=a-t;
						         System.out.println("    PARSER:: arithExp<"+RESULT+"> <== arithExpr<"+a+"> MINUS term <"+t+">"); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("arithExpr",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // arithExpr ::= arithExpr PLUS term 
            {
              Double RESULT =null;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Double a = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double t = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=a+t;
						         System.out.println("    PARSER:: arithExp<"+RESULT+"> <== arithExpr<"+a+"> PLUS term <"+t+">"); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("arithExpr",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // assignSentence ::= IDENT SET arithExpr 
            {
              Object RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int aright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double a = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		table.put(id, a);
							  System.out.println(" PARSER:: assignSentence <== "+id+" SET "+a); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("assignSentence",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // boolExpr ::= arithExpr LT arithExpr 
            {
              Boolean RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Double x = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int yright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double y = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 if(x.compareTo(y)==-1){
							RESULT=true;
							System.out.println("	 PARSER:: boolExpr<"+RESULT+"> <== "+x+" LT "+ y);}
							 else {
							RESULT= false;
							System.out.println("	 PARSER:: boolExpr<"+RESULT+"> <== "+x+" LT "+ y) ;} 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("boolExpr",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // boolExpr ::= arithExpr GT arithExpr 
            {
              Boolean RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Double x = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int yright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double y = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 if(x.compareTo(y)==1){
							RESULT=true;
							System.out.println("	 PARSER:: boolExpr<"+RESULT+"> <== "+x+" GT "+ y);}
							 else {
							RESULT= false;
							System.out.println("	 PARSER:: boolExpr<"+RESULT+"> <== "+x+" GT "+ y) ;} 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("boolExpr",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // boolExpr ::= arithExpr EQ arithExpr 
            {
              Boolean RESULT =null;
		int xleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int xright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Double x = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int yleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int yright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Double y = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 if(x.compareTo(y)==0){
							RESULT=true;
							System.out.println("	 PARSER:: boolExpr<"+RESULT+"> <== "+x+" EQ "+ y);}
							 else {
							RESULT= false;
							System.out.println("	 PARSER:: boolExpr<"+RESULT+"> <== "+x+" EQ "+ y) ;} 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("boolExpr",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // printSentence ::= PRINT LP boolExpr RP 
            {
              Object RESULT =null;
		int Aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int Aright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Boolean A = (Boolean)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = A;
							 System.out.println("    PARSER:: printSentence <== PRINT( boolExpr<"+RESULT+">)"); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("printSentence",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // printSentence ::= PRINT LP arithExpr RP 
            {
              Object RESULT =null;
		int Aleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int Aright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Double A = (Double)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT=A;
							 System.out.println("    PARSER:: printSentence <== PRINT ( arithExpr<"+RESULT+"> )"); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("printSentence",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // sentence ::= assignSentence 
            {
              Object RESULT =null;
		 System.out.println("    PARSER:: sentence <== assignSentence ");
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentence",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // sentence ::= printSentence 
            {
              Object RESULT =null;
		 System.out.println("    PARSER:: sentence <== printSentence ");
              CUP$parser$result = parser.getSymbolFactory().newSymbol("sentence",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // instruction ::= sentence EOS 
            {
              Object RESULT =null;
		 System.out.println("    PARSER:: instruction <== sentence EOS");
              CUP$parser$result = parser.getSymbolFactory().newSymbol("instruction",7, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // instructions ::= instruction 
            {
              Object RESULT =null;
		 System.out.println("    PARSER:: instructions <== instruction");
              CUP$parser$result = parser.getSymbolFactory().newSymbol("instructions",6, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // instructions ::= instructions instruction 
            {
              Object RESULT =null;
		 System.out.println("    PARSER:: instructions <== instructions instruction");
              CUP$parser$result = parser.getSymbolFactory().newSymbol("instructions",6, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= program EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = start_val;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$parser$parser.done_parsing();
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // program ::= BEGIN instructions END 
            {
              Object RESULT =null;
		 System.out.println("    PARSER:: program <== BEGIN instructions END"); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("program",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

