
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Apr 18 13:56:28 CEST 2017
//----------------------------------------------------

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int LT = 15;
  public static final int IDENT = 13;
  public static final int PLUS = 4;
  public static final int LP = 10;
  public static final int RP = 11;
  public static final int END = 3;
  public static final int EOS = 9;
  public static final int GT = 14;
  public static final int BEGIN = 2;
  public static final int EOF = 0;
  public static final int MULT = 5;
  public static final int NUMBER = 12;
  public static final int SET = 17;
  public static final int DIV = 7;
  public static final int MINUS = 6;
  public static final int PRINT = 8;
  public static final int error = 1;
  public static final int EQ = 16;
}

